<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.rorellana2.alohamusic.MusicActivity"
    android:orientation="vertical"
    android:background="@drawable/hawaii_wave">

    <ImageView
        app:srcCompat="@drawable/ukulele"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp" />

    <Button
        android:text="@string/ukulele_button_play_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ukuleleButton"
        android:onClick="playMedia"
        android:layout_marginBottom="10dp" />

    <ImageView
        app:srcCompat="@drawable/ipu"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp" />

    <Button
        android:text="@string/ipu_button_play_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipuButton"
        android:onClick="playMedia"
        android:layout_marginBottom="10dp" />

    <VideoView android:id="@+id/hulaVideoView"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_height="0dp" />

    <Button
        android:text="@string/hula_button_watch_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hulaButton"
        android:onClick="playMedia" />
</LinearLayout>
